himawari8.WPF/wndSettings.xaml

<Window x:Class="himawari8.WPF.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:himawari8.WPF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" 
        Title="Himawari8.Settings" 
        ResizeMode="NoResize" 
        Height="140" Width="250" 
        Closing="wndSettings_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Update every (minutes)" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUpdateTime" Margin="5" />

        <CheckBox Click="CheckBox_Click" Grid.Column="0" Grid.Row="1" Content="Show notifications" Name="ckShowNotification" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtNotificationTime" Margin="5" ToolTip="For how long should the notification be visible? (Miliseconds)"/>

        <CheckBox Grid.Column="0" Grid.Row="2" Content="Start on windows startup" Name="ckStartup" Margin="5" />
    </Grid>
</Window>
