himawari8.WPF/wndSettings.xaml

<Window x:Class="himawari8.WPF.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:himawari8.WPF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" 
        Title="Himawari8.Settings" 
        ResizeMode="NoResize" 
        Width="330" 
        Height="250"
        Closing="wndSettings_Closing">
    <StackPanel VerticalAlignment="top">
        <GroupBox Header="Background worker" VerticalAlignment="Top" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Update every (minutes)" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="cbUpdater" Width="80" Margin="5" HorizontalAlignment="Left" />
                
                <CheckBox Click="CheckBox_Click" Grid.Column="0" Grid.Row="1" Content="Show notifications" Name="ckShowNotification" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtNotificationTime" Margin="5" ToolTip="For how long should the notification be visible? (Miliseconds)" Width="30" HorizontalAlignment="Left"/>

                <CheckBox Grid.Column="0" Grid.Row="2" Content="Start on windows startup" Name="ckStartup" Margin="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Wallpaper options" VerticalAlignment="Top" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Wallpaper quality" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="cbQuality" Width="80" Margin="5" HorizontalAlignment="Left" />

                <Label Grid.Column="0" Grid.Row="1" Content="Wallpaper style" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbStyle" Width="120" Margin="5" HorizontalAlignment="Left" />
                
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
